personal_ws-1.1 en 123 
runtime
NoHype
hypercalls
KissDB
SGDT
Costan
Minibox
SDK
SQLite
TPMs
workspace
al
blu
TCB
Arasu
PSW
EPID
LDS
readonly
VMFUNC
DS
SGX
userspace
IUM
et
BSI
Devadas
LFS
edl
FS
recrypt
RSA
CPUs
picoprocess
LGS
Neumann
SIDT
kB
DMA
SMM
SoC
LLC
libjpeg
MIEE
parallelised
SPM
UHD
Yao's
TLR
cryptographically
HAPs
DoS
PowerDVD
RDTSC
ECREATE
Fides
TrustZone's
modularised
STR
TPM
EPC
GlobalPlatform
SVM
CPUID
SGX's
untrusted
TrustVisor
MMU
LSS
Virt
runtimes
libc
un
EGETREPORT
MOV
VM
onwards
sandboxing
trustlets
VMCALL
EINIT
SLDT
VMM
cryptographic
hypervisor
VMs
InkTag
ERESUME
decrypted
VMX
von
TXT
INSB
OUTSB
SYSENTER
INSD
OUTSD
TrustZone
RDPMC
homomorphic
pwrite
Decrypt
uint
AsyncShock
INSW
OUTSW
sizefunc
RDTSCP
EGETKEY
VMEXIT
SYSCALL
REE
EENTER
LibOS
vTPM
CloudVisor
virtualise
decrypting
parallelise
GETSEC
pre
ret
IRET
