personal_ws-1.1 en 154 
runtime
NoHype
hypercalls
KissDB
SGDT
Costan
Minibox
SDK
SEEED
SQLite
TPMs
workspace
al
blu
TCB
Arasu
PSW
JNI
PoET
Arx
EPID
LDS
readonly
VMFUNC
DS
SGX
userspace
IUM
et
BSI
Devadas
LFS
edl
MapReduce
FS
recrypt
RSA
CryptDB
CPUs
picoprocess
LGS
Neumann
SIDT
kB
DMA
SMM
SoC
Arx's
LLC
Monomi's
libjpeg
MIEE
Monomi
parallelised
SPM
UHD
Cyberlink's
Yao's
TLR
cryptographically
HAPs
Sawtooth
validator
TEEs
DoS
PowerDVD
RDTSC
DRM
ECREATE
TrustedDB
Fides
TrustZone's
modularised
TPM
STR
EPC
GlobalPlatform
attestable
SVM
CPUID
SGX's
untrusted
TrustVisor
MMU
LSS
VC
Virt
runtimes
libc
un
crypto
EGETREPORT
MOV
VM
onwards
sandboxing
trustlets
VMCALL
uninvestigated
EINIT
Hadoop
SLDT
VMM
ZooKeeper
cryptographic
hypervisor
VMs
Primecoin
CipherCloud
decrypts
InkTag
ERESUME
decrypted
VMX
von
TXT
INSB
FPGA
OUTSB
SYSENTER
INSD
Skyhigh
OUTSD
Cyberlink
Yao
TrustZone
RDPMC
homomorphic
Cipherbase
pwrite
decrypt
uint
AsyncShock
INSW
OUTSW
sizefunc
RDTSCP
EGETKEY
VMEXIT
SYSCALL
REE
EENTER
LibOS
vTPM
homomorphism
CloudVisor
virtualise
decrypting
parallelise
UDFs
GETSEC
pre
ret
IRET
