personal_ws-1.1 en 172 
runtime
NoHype
hypercalls
KissDB
SGDT
Costan
Minibox
SDK
SEEED
SQLite
TPMs
autodedent
workspace
al
util
blu
TCB
Arasu
PSW
JNI
PoET
Arx
DLLs
EPID
firstnumber
LDS
readonly
VMFUNC
DS
sgx
ifdef
userspace
IUM
et
BSI
Devadas
LFS
edl
MapReduce
FS
recrypt
RSA
CryptDB
CPUs
picoprocess
LGS
Neumann
SIDT
kB
DMA
SMM
SoC
Arx's
io
proxying
LLC
Monomi's
cpp
DLL
libjpeg
MIEE
Monomi
parallelised
SPM
UHD
Cyberlink's
Yao's
TLR
cryptographically
HAPs
Sawtooth
validator
TEEs
DoS
PowerDVD
ttfamily
RDTSC
DRM
ECREATE
TrustedDB
Fides
TrustZone's
modularised
STR
TPM
EPC
GlobalPlatform
attestable
SVM
endif
CPUID
SGX's
untrusted
TrustVisor
MMU
linerange
LSS
VC
Virt
runtimes
libc
un
crypto
EGETREPORT
MOV
OpenSSL
VM
onwards
sandboxing
trustlets
VMCALL
uninvestigated
EINIT
Hadoop
SLDT
VMM
ZooKeeper
cryptographic
hypervisor
VMs
Primecoin
CipherCloud
decrypts
InkTag
ERESUME
decrypted
VMX
von
TXT
INSB
FPGA
OUTSB
SYSENTER
INSD
Skyhigh
SecureKeeper
ProcessOther
OUTSD
Cyberlink
Yao
TrustZone
aes
RDPMC
homomorphic
Cipherbase
CCPutMacro
pwrite
decrypt
uint
AsyncShock
INSW
OUTSW
sizefunc
RDTSCP
EGETKEY
VMEXIT
SYSCALL
REE
EENTER
LibOS
tabsize
vTPM
homomorphism
CloudVisor
virtualise
decrypting
parallelise
UDFs
GETSEC
pre
ret
IRET
