personal_ws-1.1 en 86 
hypervisor
TCB
Minibox
sandboxing
EINIT
NoHype
Arasu
untrusted
Decrypt
Neumann
GlobalPlatform
virtualise
SGX's
al
userspace
TPMs
workspace
VMM
un
SGX
Virt
cryptographic
VM
recrypt
IUM
VMs
SQLite
VMX
von
BSI
TXT
EGETREPORT
edl
hypercalls
InkTag
LibOS
SMM
SoC
Devadas
DMA
et
picoprocess
LLC
onwards
ECREATE
cryptographically
parallelise
kB
decrypting
trustlets
CloudVisor
SPM
UHD
parallelised
REE
TLR
TrustZone's
CPUs
PowerDVD
EENTER
DoS
runtimes
Fides
TrustZone
runtime
uint
KissDB
MIEE
pre
decrypted
homomorphic
TPM
ERESUME
EPC
Yao's
SVM
vTPM
Costan
readonly
SDK
MMU
EGETKEY
TrustVisor
modularised
HAPs
pwrite
