personal_ws-1.1 en 193 
runtime
NoHype
API
hypercalls
KissDB
SGDT
Costan
Minibox
subsumption
SDK
SEEED
adapter
SQLite
TPMs
autodedent
workspace
al
util
blu
TCB
Arasu
PSW
de
JNI
PoET
Arx
preprocessor
DLLs
EPID
firstnumber
LDS
readonly
VMFUNC
DS
sgx
ifdef
userspace
IUM
et
BSI
Devadas
LFS
edl
MapReduce
FS
buses
recrypt
RSA
CryptDB
CPUs
picoprocess
LGS
Neumann
SIDT
kB
DMA
SMM
SoC
Multi
Arx's
io
proxying
LLC
Monomi's
cpp
DLL
const
virtualisation
libjpeg
MIEE
Monomi
parallelised
SPM
UHD
Cyberlink's
SQL
Yao's
TLR
cryptographically
retVal
HAPs
Sawtooth
validator
NIST
TEEs
DoS
PowerDVD
filename
ttfamily
RDTSC
DRM
ECREATE
TrustedDB
Fides
TrustZone's
modularised
STR
TPM
EPC
GlobalPlatform
Bitcoin
attestable
SVM
endif
CPUID
SGX's
untrusted
TrustVisor
MMU
linerange
LSS
VC
Virt
runtimes
libc
un
crypto
EGETREPORT
MOV
OpenSSL
VM
onwards
sandboxing
trustlets
VMCALL
uninvestigated
EINIT
Hadoop
SLDT
VMM
ZooKeeper
cryptographic
hypervisor
VMs
Primecoin
CipherCloud
decrypts
InkTag
ERESUME
decrypted
VMX
von
TXT
INSB
FPGA
OUTSB
SYSENTER
INSD
Skyhigh
SecureKeeper
ProcessOther
OUTSD
Cyberlink
Yao
TrustZone
aes
RDPMC
homomorphic
Cipherbase
CCPutMacro
pwrite
SDK's
decrypt
nonces
uint
AsyncShock
INSW
OUTSW
sizefunc
RDTSCP
EGETKEY
CryptDB's
VMEXIT
SYSCALL
fopen
REE
AMD
EENTER
LibOS
tabsize
vTPM
homomorphism
refactored
malware
CloudVisor
virtualise
decrypting
parallelise
UDFs
GETSEC
pre
ret
IRET
