personal_ws-1.1 en 140 
runtime
NoHype
hypercalls
KissDB
SGDT
Costan
Minibox
SDK
SQLite
TPMs
workspace
al
blu
TCB
Arasu
PSW
JNI
PoET
EPID
LDS
readonly
VMFUNC
DS
SGX
userspace
IUM
et
BSI
Devadas
LFS
edl
MapReduce
FS
recrypt
RSA
CPUs
picoprocess
LGS
Neumann
SIDT
kB
DMA
SMM
SoC
LLC
libjpeg
MIEE
parallelised
SPM
UHD
Cyberlink's
Yao's
TLR
cryptographically
HAPs
Sawtooth
validator
TEEs
DoS
PowerDVD
RDTSC
DRM
ECREATE
TrustedDB
Fides
TrustZone's
modularised
TPM
STR
EPC
GlobalPlatform
attestable
SVM
CPUID
SGX's
untrusted
TrustVisor
MMU
LSS
VC
Virt
runtimes
libc
un
crypto
EGETREPORT
MOV
VM
onwards
sandboxing
trustlets
VMCALL
Uninvestigated
EINIT
Hadoop
SLDT
VMM
ZooKeeper
cryptographic
hypervisor
VMs
Primecoin
InkTag
ERESUME
decrypted
VMX
von
TXT
INSB
OUTSB
SYSENTER
INSD
OUTSD
Cyberlink
TrustZone
RDPMC
homomorphic
pwrite
Decrypt
uint
AsyncShock
INSW
OUTSW
sizefunc
RDTSCP
EGETKEY
VMEXIT
SYSCALL
REE
EENTER
LibOS
vTPM
CloudVisor
virtualise
decrypting
parallelise
GETSEC
pre
ret
IRET
